

html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #292929;
    font-family: "Poppins";
    color: #ffffff;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

main{
    width: 100%;
}

.ramp_color{
    color: #00f298;
}

/*loader container*/
.loader-container {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loader h1{
    color: transparent;
    animation: loader 3s linear infinite ;
  }
  @keyframes loader{
  
  20%{
         color:white;
  }
  
  80%{
        color:rgba(0,0,0,0.7);
  }
  }

/*Navbar*/
.navbar{
    background-color: #161616;
    padding-left:30px;
    padding-right: 50px;
    height: 90px;
    z-index: 50;
    width: 100%;
    position: fixed;
}

.navbar img{
    display: block;
    margin-top: 1.3em;
    width: 13em;
}

.logo {
    float: left;
    padding: 20px;
    position: fixed;
    width: 100%;
    background-color: #161616;
    z-index: 1;
    top: 0;
    left: 0;
  }
  
  .menu-wrap {
    padding: 15px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: #191919;
    max-width: 1000;
  }
  
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    width: 50px;
    height: 50px;
  }
  
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 30px;
    height: 30px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background: blue;*/
  }
  /*hamburger*/
  .menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  /*top and bottom*/
  .menu-wrap .hamburger > div:before,
  .menu-wrap .hamburger > div:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
    transition: all 0.4s ease;
  }
  /*moves line down*/
  .menu-wrap .hamburger > div:after {
    top: 10px;
  }
  
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  
  /*turn lines into X*/
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  
  .menu-wrap .toggler:checked ~ .main > ul {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .main > ul > li > a {
    transform: scale(1);
    transition-duration: 0.75s;
    opacity: 1;
    transition: opacity 0.4 ease;
  }
  
  .menu-wrap .main > ul {
    list-style-type: none;
    position: absolute;
    right: 10px;
    top: 0;
    visibility: hidden;
  }
  
  .menu-wrap .main > ul > li > a {
    text-decoration: none;
    width: 100px;
    color: #f7f7f7;
    display: block;
    padding: 20px 15px 15px 30px;
    background-color: #0d0d0d;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  
  .menu-wrap .main > ul > li > a:hover {
    background-color: #1d2426;
    color: #95989a;
  }
  .menu-wrap .main ul li a:active{
    color: #039c55;
  }
  .menu-wrap .main > ul > li > a {
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .clearfix {
    clear: both;
  }


/*backdrops*/
#backdrops{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 50;
    display: none;
  }


/*Carousel*/
.carousel{
    background-image: url('../Images/header-bg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    position: relative;
    width: 100%;
    height: 85vh;
}

.inner_carousel{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 5%;
}

.inner_carousel .welcome{
   margin-top: 6em;
}

.inner_carousel .welcome h5{
    text-transform: uppercase;
    font-weight: bold;
    color: #00f298;
    font-size: 19px;
    position: relative;
    top: 2.7em;
}

.inner_carousel .welcome h1{
    font-size: 60px;
    text-transform: uppercase;
}

.inner_carousel .welcome .para1{
    width: 70%;
    margin-top: -2.5em;
    font-weight: lighter;
}

.inner_carousel .welcome .para2{
    width: 70%;
    font-weight: lighter;
}

.inner_carousel img{
   width: 50%;
   margin-top: 3em;
}




/*button to top*/
.myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: #00f298;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }


/*About us*/
.aboutus{
    background: #191919;
    margin-top: -1em;
    display: flex;
    padding: 5% 7% 5% 0;
}

.aboutus img{
    width: 40%;
    height: 60%;
    margin-top: 7em;
}

.about_details{
    text-align: right;
    margin-top: 7em;
}

.about_details h5{
    text-transform: uppercase;
    color: #00f298;
    font-weight: bold;
    font-size: 17px;
}

.about_details h1{
    text-transform: uppercase;
    font-size: 60px;
    margin-top: -.5em;
}

.about_details .para1{
    width: 70%;
    position: relative;
    font-weight: lighter;
    left: 35%;
    margin-top: -2em;
    line-height: 1.8;
    text-align: left;
}

.about_details .para2{
    width: 70%;
    position: relative;
    font-weight: lighter;
    line-height: 1.8;
    left: 35%;
    text-align: left;
}

.about_details .expect_D{
    float: right;
    margin-top: -.1em;
}



/*Service*/
.Scontainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 4em;
}

.Heading{
    text-align: center;
}

.Heading h1{
    font-size: 50px;
    text-transform: uppercase;
    color: #00f298;
    font-weight: bold;
}

.Heading p{
    font-weight: bolder;
    color: #cccccc;
    font-size: 23px;
    margin-top: -1.3em;
}

.Scontainer .row{
    display: flex;
    flex-direction: row;
    padding-left: 5%;
    margin-top: 2em;
}

.Scontainer .col{
    background: #484848;
    margin: 0 9px;
    transition: .2s linear all;
    max-width: 30%;
    margin-bottom: 50px;
    width: 100%;
}

.Scontainer .col:hover{
    box-shadow: 2px 2px 6px 1px #000;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, -9%);
}

.Scontainer .card{
    display: flex;
    flex-direction: column;
    margin-top: 1.5em;
    padding: 0 15px; 
 }

 .Scontainer .card img{
    width: 140px;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.Scontainer .card h3{
    color: #ffffff;
    text-transform: uppercase;
    margin: 10px 0 10px 0;
    text-align: center;
}

.Scontainer .card p{
    color: #cccccc;
    line-height: 1.4;
    width: 100%;
}

.Scontainer .card .p2{
    margin-top: -10px;
}



/*Extra service*/
.extraService{
    color: #ffffff;
    background-color: #484848;
    padding: 0 0 0 90px;
}

.web_icon{
    width: 250px;
    align-self: flex-end;
    transform: translate(418%,0);
    margin-top: -5em;
}

.inner_EService{
    display: flex;
    flex-direction: column;
}

.inner_EService div{
    display: flex;
    flex-direction: row;
    margin-top: 3.3em;
}

.inner_EService img{
    width: 80px;
}

.inner_EService p{
    width: 55%;
    align-items: center;
    align-self: center;
    margin-left: 30px;
    line-height: 1.5;
    font-weight: bold;
}



/*Projects*/
.projects{
    background: #484848;
    width: 100%;
    margin-top: -5em;
    padding-top: 4em;
}

.proj_head{
    margin-top: 3em;
    color: #00f298;
    width: 100%;
    text-transform: uppercase;
    margin-left: 2em;
}

.proj_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.proj_container .row{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1em;
}


.proj_container .row img{
    width: 27%;
    transition: .7s linear all;
}

.proj_container .row img:hover{
    filter: blur(3px);
    filter: brightness(50%);
}

.proj_container .row span{
    z-index: 50;
    position: relative;
    top: -8em;
    left: 3em;
    transform: translate(7%, 40%);
    color: #00f298;
    font-weight: bold;
    font-size: 24px;
    display: none;
}




/*What our client are saying*/
.container-client{
    width: 100%;
    height: 100%;
}

.client_container{
    color: #ffffff;
    display: flex;
    width: 60%;
    flex-direction: column;
    margin-left: 20%;
    margin-top: 4em;
  }

  .description{
      display: flex;
      flex-direction: row;
      width: 100%;
  }

  .description .greenDot{
      width: 50px;
      height: 50px;
      background: #2efdb1;
      color: #2efdb1;
      border-radius: 50%;
      align-items: baseline;
      margin-top: 5em;
  }

  .description .client_head{
    margin-left: 1.5em; 
    text-transform: uppercase;
    font-weight: normal;
    font-size: 43px;
    width: 70%;
  }

  .description .client_head span{
      color:#00f298;
  }

  .body_container{
      width: 100%;
  }

  .body_flex{
      display: flex;
  }

  .flex1{
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background: #00f298;
      color: #000;
  }

  .flex1 .cli{
      margin-top: 40px;
  }

  .flex1 .cli h1{
      margin-top: -.7em;
      font-size: 50px;
  }

  .flex1 .cli p{
      text-transform: uppercase;
      font-weight: bold;
  }

  .flex1 .pj{
      margin-bottom: 20px;
  }

  .flex1 .pj h1{
      margin-top: -.7em;
      font-size: 50px;
  }

  .flex1 .pj p{
      text-transform: uppercase;
      font-weight: bold;
  }

  .flex2{
      width: 80%;
      background: #fff;
      font-weight: bold;
      color: rgb(41, 40, 40);
      padding: 10px 20px;
  }

  .commenter{
      display: block;
      float: right;
      font-style: italic;
      color: #00f298;
  }


/*FAQ*/
.FAQ{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5%;
}

.faq_details{
    margin-top: 10em;
}

.faq_details h4{
    text-transform: uppercase;
    font-size: 18px;
    color: #00f298;
    font-weight: normal;
}

.faq_details h3{
    font-size: 23px;
}

.faq_details .para{
    width: 70%;
    line-height: 1.9;
    display: none;
    font-weight: lighter;
}

.FAQ img{
    width: 50%;
}



/*Footer*/
.footer{
    width: 100%;
    background: #191919;
    padding: 3% 5%;
}

.footer_details{
    width: 100%;
}

.footer_details .details_para{
    display: inline-block;
    width: 10%;
}

.contacts{
    display: inline-flex;
    flex-direction: column;
    margin-left: 4em;
}

.contacts li{
    list-style: none;
    margin-bottom: 4em;
}

.footer_details .icons{
    display: inline-flex;
    flex-direction: column;
    margin-left: 25em;
    position: relative;
    top: 1em;
}

.footer_details .icons li{
    list-style: none;
    margin-bottom: 2.4em;
}

.footer_details .icons li img{
    width: 70%;
}

.locations{
    list-style: none;
}

.locations li{
    display: inline;
    padding-right: 10%;
}

.locations .l1{
    margin-left: -3em;
}

.locations .l2{
    margin-left: 18em;
}

.locations .l4{
    margin-left: 1em;
}

.copyright{
    margin-top: 2em;
    margin-left: -1em;
}




/*Contact form*/
.contact{
    position: absolute;
    top: 7em;
    z-index: 50;
    background: #00f298;
    color: #fff;
    width: 80%;
    display: flex;
    transform: translate(12%,0);
    box-shadow: .1px .1px 2px .1px  #8d8d8d;
    display: none;
}

.contact_details{
    padding: 0 2%;
}

.contact_details h1{
    text-transform: uppercase;
}

.contact_details p{
}

.actual_form{
    background: #292929;
    width: 60%;
    padding: 4% 30px;
}

.actual_form .header{
    text-align: center;
    text-transform: uppercase;
    display: none;
}

.actual_form input{
    display: block;
    margin: 5% 0;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #109c5b;
    color: #fff;
}

.actual_form input:focus{
    outline: none;
}

.actual_form textarea{
    width: 100%;
    margin-bottom: 5%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #109c5b;
    color: #fff;
}

.actual_form textarea:focus{
    outline: none;
}

.actual_form button{
   height: 14%;
   background: #00f298;
   text-transform: uppercase;
   border: none;
   border-radius: 50px;
   width: 100%;
   cursor: pointer;
   margin-bottom: 4em;
}

.actual_form button:hover{
    background: #95989a;
    color: #00f298;
}


    @media(orientation:portrait){

            #footer{
                display: none;
            }

            #phone-footer{
                            background-color:black;
                            overflow-y:hidden;
                            overflow-x:hidden;
                          
            
            }
            .phone-ramplogo-footer{
                width:120px;
                margin-left:auto;
                margin-right:auto;
                display:block;
                margin-top: 3em;    
    }
  
    .ramp-phone-column{
    padding-left:20px;
    float:left;

    }
    .ramp-phone-column2{
    padding-right:20px;
    float:right;
    }
    .phone-icons{
    width:40px;
    padding:10px;
    margin-bottom:10px;
    }
    .green{
    color:#00c47b;
    }
    .phone-link{
    color:#039c55;
    text-decoration: none;
    font-style: italic;
    text-transform: uppercase;

    }
    .phone-link:hover{
    color:white;
    }
      }
   
    @media(orientation:landscape){
        #footer {
            background-color: black;
            width: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
          }
          .ramplogo-footer {
            padding-left: 50px;
            margin-top: 40px;
            width: 13em;    
          }
          .ramp-column1 {
            display: inline-block;
            color: white;
            width: 10%;
            padding-left: 40px;
          }
          .ramp-column {
            display: inline-block;
            color: white;
            width: 10%;
            margin-bottom: -20px;
            padding: 30px;
          }
          .aspire {
            color: #00c47b;
          }
          .magnificent {
            color: white;
          }
          .professional {
            color: #00c47b;
          }
          .right-items {
            padding-left: 100px;
            width: 40px;
          }
          #email {
            color: white;
          }
          .behance {
            padding-left: 90%;
          }
          #copyright {
            padding-left: 40px;
            color: #00c47b;
            letter-spacing: 1.5px;
          }
          

        #phone-footer{
            display: none;
        }
    }
    


@media(max-width:1024px){
    .proj_container .row span{
        left: 1em;
    }    
}


@media(min-width:768px){
    .contact{
        top: 14em;
    }
}

@media(max-width:992px){
    .carousel{
        height: 70vh;
    }

    .inner_carousel img{
        display: none;
    }

    .aboutus{
        flex-direction: column;
        padding: 0;
    }

    .aboutus img{
        width: 100%;
        height: 100%;
        filter: brightness(20%);
    }

    .about_details{
        
        margin-top: -26.5em;
        padding-left: 7%;
        
    }

    .about_details h5{
        float: none;
        text-align: left;
    }

    .about_details .para1, .about_details .para2{
        position: unset;
        text-align: left;
        width: 100%;
        width: 90%;
        
    }

    .about_details h1{
        float: none;
        text-align: left;
    }

    .about_details .expect_D{
        float: none;
    }
    
    .description .client_head{
        font-size: 30px;
        width: 100%;
    }

    .body_flex{
        flex-direction: column;
    }

    .body_flex .flex1{
        flex-direction: row;
        width: 100%;
        padding: 0 10px;
    }

    .flex1 .pj{
        margin: 0;
    }

    .flex1 .cli{
        margin: 0;
    }

    .body_flex .flex2{
        width: 100%;
        padding: 0 10px;
    }

    .FAQ{
        margin-top: 7em;
    }

    .FAQ img{
        display: none;
    }

    .faq_details{
        margin-top: -1em;
        margin-bottom: 4em ;
    }

}

@media(max-width:768px){

    .inner_carousel .welcome{
        align-items: center;
    }

    .inner_carousel .welcome h5{
        position: relative;
        transform: translateY(-10%);
    }

    .inner_carousel .welcome h1{
        font-size: 40px;
        margin: 1em 0;
    }

    .inner_carousel .welcome .para1, .inner_carousel .welcome .para2{
        width: 100%;
    }

    .Heading h1{
        font-size: 30px;
    }


    .Heading p{
        font-size: 17px;
    }

    .Scontainer .row{
        flex-direction: column;
        align-items: center;
        width: 90%;
        height: 100%;
        padding: 0 5%;
    }

    .col{
        min-width: 100%;
    }

    .extraService{
       display: none;
    }

    .projects{
        margin-top: 0;
        padding-top: .2em;
    }

    .proj_container .row{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .proj_container .row img{
        width: 70%;
        margin-bottom: 2em;
    }
    
    .proj_container .row span{
        left: 4em;
    }

    .client_container{
        align-items: center;
        justify-content: center;
     }

     .description{
         width: 100%;
     }

     .contact_details{
         display: none;
     }

     .actual_form{
         width: 100%;
     }

     .actual_form .header{
         display: block;
     }

     .navbar img{
         width: 7em;
         margin-top: 2em;
     }

     .Scontainer .Heading{
         margin-left: 20px;
     }

     .Scontainer .Heading h1, .Scontainer .Heading p {
         text-align: left;
     }

}

@media(max-width:668px){
    .about_details{
        margin-top: -20em;
    }

    .about_details h1{
        font-size: 35px;
        margin-top: -.8em;
    }

    .about_details .para1{
        padding-top: 10px;
    }

    .about_details .para1, .about_details .para2{
        line-height: 1.4;
        font-size: 15px;
    }   
    
    .faq_details h3{
        font-size: 20px;
    }

    .faq_details .sec_heading{
        margin-top: 2em;
    }
}

@media(max-width: 540px){
    .description .client_head{
        font-size: 19px;
    }

    .description .greenDot{
        display: none;
    }

    .flex1 .pj h1{
        font-size: 23px;
    }

    .flex1 .cli h1{
        font-size: 23px;
    }

    .flex2 p{
      line-height: 1.5;
      font-weight: normal;
  }

  .about_details{
    position: relative;
    top: -2em;
  }

  .faq_details h3{
    font-size: 19px;
}

}
@media(max-width:360px){
    .inner_carousel .welcome{
        margin-top: 2em;
    }

    .inner_carousel .welcome h1{
        font-size: 29px;
        margin: 1.8em 0;
    }

    .inner_carousel .welcome .para1, .inner_carousel .welcome .para2{
        line-height: 1.2;
    }

    .faq_details h3{
        margin-top: -1em;
        font-size: 16px;
    }

    .faq_details .para{
        margin-top: -1em;
        width: 90%;
        line-height: 1.5;
    }

    .about_details{
        top: 10px;
    }


    .about_details h5{
        font-size: 13px;
    }

    .about_details h1{
        font-size: 24px;
    }

    .about_details .para1, .about_details .para2{
        font-size: 14px;
        line-height: 1.4;
        text-align: left;
      
    }
}

@media(max-width:320px){
   
    .about_details h5{
        font-size: 13px;
    }

    .proj_container .row span{
        top: -6em;
        font-size: 24px;
    }

    .flex1{
        justify-content: space-between;
   }
   .flex1 .pj{
       margin-left: 12px;
   }
     .flex1 .pj p{
       font-size: 13px;
     }

     .flex1 .cli p{
         font-size: 13px;
     }

     .actual_form .header{
        font-size: 25px;
     }
}

@media(max-width:290px){
    

   
}